metadata:
  name: Zibo 738
  description: Profile for Zibo 738
  selectors:
    - Boeing 737-800X
    - Boeing 737-800X (4k)

buttons:
  # rev:
  # nav:
  hdg:
    single_click:
      - command_str: "laminar/B738/autopilot/hdg_sel_press"
    double_click:
      - command_str: "laminar/B738/autopilot/lnav_press"
  nav:
    single_click:
      - command_str: "laminar/B738/autopilot/lnav_press"
    double_click:
      - command_str: "laminar/B738/autopilot/vnav_press"
  apr:
    single_click:
      - command_str: "laminar/B738/autopilot/app_press"
    double_click:
      - command_str: "laminar/B738/autopilot/vorloc_press"
  #rev
  alt:
    single_click:
      - command_str: "laminar/B738/autopilot/alt_hld_press"
    double_click:
      - command_str: "laminar/B738/autopilot/lvl_chg_press"
  vs:
    single_click:
      - command_str: "laminar/B738/autopilot/vs_press"
  ias:
    single_click:
      - command_str: "laminar/B738/autopilot/speed_press"
    double_click:
      - command_str: "laminar/B738/autopilot/n1_press"
  ap:
    single_click:
      - command_str: "laminar/B738/autopilot/cmd_a_press"
    double_click:
      - command_str: "laminar/B738/autopilot/cws_a_press"

knobs:
  ap_hdg:
    profile_type: knob
    commands:
      - command_str: laminar/B738/autopilot/heading_up
      - command_str: laminar/B738/autopilot/heading_dn
  ap_alt:
    profile_type: knob
    commands:
      - command_str: laminar/B738/autopilot/altitude_up
      - command_str: laminar/B738/autopilot/altitude_dn
  ap_vs:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/vvi_dial_fpm"
  ap_ias:
    datarefs:
      - dataref_str: "laminar/B738/autopilot/mcp_speed_dial_kts"
  ap_crs:
    datarefs:
      - dataref_str: "laminar/B738/autopilot/course_pilot"

leds:
  hdg:
    datarefs:
      - dataref_str: "laminar/B738/autopilot/hdg_sel_status"
        operator: "=="
        threshold: 1

  nav:
    datarefs:
      - dataref_str: "laminar/B738/autopilot/lnav_status"
        operator: "=="
        threshold: 1

  apr:
    datarefs:
      - dataref_str: "laminar/B738/autopilot/app_status"
        operator: "=="
        threshold: 1

  rev:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/backcourse_status"
        operator: "=="
        threshold: 1

  alt:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/altitude_hold_status"
        operator: "=="
        threshold: 1

  vs:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/vvi_status"
        operator: "=="
        threshold: 1

  ias:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/autothrottle_on"
        operator: "=="
        threshold: 1

  ap:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/servos_on"
        operator: ">"
        threshold: 0.01

  gear:
    datarefs:
      - dataref_str: "sim/flightmodel2/gear/deploy_ratio"
        operator: "!="
        threshold: 0
  master_warn:
    datarefs:
      - dataref_str: "sim/cockpit2/annunciators/master_warning"
        operator: ">"
        threshold: 0.01

  fire:
    datarefs:
      - dataref_str: "laminar/B738/annunciator/six_pack_fire"
        operator: ">"
        threshold: 0.01

  oil_low_pressure:
    datarefs:
      - dataref_str: "laminar/B738/engine/eng1_oil_press"
        operator: "<"
        threshold: 0.075
      - dataref_str: "laminar/B738/engine/eng2_oil_press"
        operator: "<"
        threshold: 0.075

  fuel_low_pressure:
    datarefs:
      - dataref_str: "laminar/B738/engine/fuel_flow_kg_sec"
        operator: "<"
        threshold: 0.01

  anti_ice:
    condition: any
    datarefs:
      - dataref_str: "laminar/B738/annunciator/cowl_ice_on_0"
        operator: ">"
        threshold: 0.01
      - dataref_str: "laminar/B738/annunciator/cowl_ice_on_1"
        operator: ">"
        threshold: 0.01
      - dataref_str: "laminar/B738/annunciator/wing_ice_on_L"
        operator: ">"
        threshold: 0.01
      - dataref_str: "laminar/B738/annunciator/wing_ice_on_R"
        operator: ">"
        threshold: 0.01

  eng_starter:
    condition: any
    datarefs:
      - dataref_str: "laminar/B738/engine/start_valve1"
        operator: ">"
        threshold: 0.01
      - dataref_str: "laminar/B738/engine/start_valve2"
        operator: ">"
        threshold: 0.01

  apu:
    datarefs:
      - dataref_str: "sim/cockpit2/electrical/APU_running"
        operator: ">"
        threshold: 0.01

  master_caution:
    datarefs:
      - dataref_str: "laminar/B738/annunciator/master_caution_light"
        operator: ">"
        threshold: 0.01

  vacuum:
    condition: any
    datarefs:
      - dataref_str: "sim/cockpit/misc/vacuum"
        operator: "<"
        threshold: 1
      - dataref_str: "sim/cockpit/misc/vacuum2"
        operator: "<"
        threshold: 1

  hydro_low_pressure:
    condition: any
    datarefs:
      - dataref_str: "sim/cockpit2/hydraulics/indicators/hydraulic_pressure_1"
        operator: "<"
        threshold: 2500
      - dataref_str: "sim/cockpit2/hydraulics/indicators/hydraulic_pressure_2"
        operator: "<"
        threshold: 2500

  aux_fuel_pump:
    condition: "all"
    datarefs:
      - dataref_str: "sim/cockpit2/fuel/transfer_pump_right"
        operator: ">"
        threshold: 0.01
      - dataref_str: "sim/cockpit2/fuel/transfer_pump_left"
        operator: ">"
        threshold: 0.01

  parking_brake:
    datarefs:
      - dataref_str: "laminar/B738/annunciator/parking_brake"
        operator: ">"
        threshold: 0.1

  volt_low:
    datarefs:
      - dataref_str: "sim/cockpit2/annunciators/low_voltage"
        operator: "<"
        threshold: -80

  doors:
    condition: any
    datarefs:
      # laminar/B738/annunciator/six_pack_doors;laminar/B738/toggle_switch/flt_dk_door;737u/doors/Fwd_Cargo;737u/doors/aft_Cargo
      - dataref_str: "laminar/B738/annunciator/six_pack_doors"
        operator: ">"
        threshold: 0.1
      - dataref_str: "laminar/B738/toggle_switch/flt_dk_door"
        operator: ">"
        threshold: 0.1


conditions:
  retractable_gear:
    datarefs:
      - dataref_str: "sim/aircraft/gear/acf_gear_retract"
        operator: "!="
        threshold: 0

  bus_voltage:
    conditions: "any"
    datarefs:
      - dataref_str: "laminar/B738/electric/batbus_status"
        operator: ">"
        threshold: 0.1
      - dataref_str: "laminar/B738/dc_volt_value"
        operator: ">"
        threshold: 20