metadata:
  name: Flight Factor B772
  description: Profile for the Flight Factor B772
  selectors:
    - Boeing 777-200ER

buttons:
  # rev:
  hdg:
    single_click:
      - command_str: "1-sim/comm/HC/HDG"
    double_click:
      - command_str: "1-sim/command/mcpHdgCelButton_button"
  ias:
    single_click:
      - command_str: "1-sim/command/mcpSpdRotary_push"
    double_click:
      - command_str: "1-sim/command/mcpIasMachButton_button"
  alt:
    single_click:
      - command_str: "1-sim/command/mcpAltHoldButton_button"
    double_click:
      - command_str: "1-sim/command/mcpAltRotary_push"
  vs:
    single_click:
      - command_str: "1-sim/command/mcpVsButton_button"
    double_click:
      - command_str: "1-sim/command/mcpVsFpaButton_button"
  apr:
    single_click:
      - command_str: "1-sim/command/mcpAppButton_button"
    double_click:
      - command_str: "1-sim/command/mcpLocButton_button"
  ap:
    single_click:
      - command_str: "1-sim/command/mcpApLButton_button"
    double_click:
      - command_str: "1-sim/command/mcpApRButton_button"
  nav:
    single_click:
      - command_str: "1-sim/command/mcpLnavButton_button"
    double_click:
      - command_str: "1-sim/command/mcpVnavButton_button"

knobs:
  ap_hdg:
    ap_hdg:
    profile_type: knob
    commands:
      - command_str: 1-sim/command/mcpHdgRotary_rotary+
      - command_str: 1-sim/command/mcpHdgRotary_rotary-
  ap_alt:
    profile_type: knob
    commands:
      - command_str: 1-sim/command/mcpAltRotary_rotary+
      - command_str: 1-sim/command/mcpAltRotary_rotary-
  ap_vs:
    profile_type: knob
    commands:
      - command_str: 1-sim/command/mcpVsRotary_rotary+
      - command_str: 1-sim/command/mcpVsRotary_rotary-
  ap_ias:
    profile_type: knob
    commands:
      - command_str: 1-sim/command/mcpSpdRotary_rotary+
      - command_str: 1-sim/command/mcpSpdRotary_rotary-
  ap_crs:
    profile_type: knob
    commands:
      - command_str: 1-sim/command/cptHsiBaroRotary_rotary+
      - command_str: 1-sim/command/cptHsiBaroRotary_rotary-

leds:
  volt_low:
    condition: "any"
    datarefs:
      - dataref_str: "1-sim/ckpt/batteryButton/anim"
        operator: "<"
        threshold: 1
      - dataref_str: "sim/flightmodel/engine/ENGN_N1_"
        index: 0
        operator: "<"
        threshold: 15
      - dataref_str: "sim/flightmodel/engine/ENGN_N1_"
        index: 1
        operator: "<"
        threshold: 15

  gear:
    datarefs:
      - dataref_str: "sim/flightmodel2/gear/deploy_ratio"
        operator: "!="
        threshold: 0

  hdg:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/heading_mode"
        operator: "=="
        threshold: 1

  nav:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/nav_status"
        operator: "=="
        threshold: 1

  apr:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/approach_status"
        operator: "=="
        threshold: 1

  rev:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/backcourse_status"
        operator: "=="
        threshold: 1

  alt:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/altitude_mode"
        operator: "=="
        threshold: 2

  vs:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/vvi_status"
        operator: "=="
        threshold: 1

  ias:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/autothrottle_on"
        operator: "=="
        threshold: 1

  ap:
    condition: "any"
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/servos_on"
        operator: ">"
        threshold: 0.01

  master_warn:
    datarefs:
      - dataref_str: "sim/cockpit2/annunciators/master_warning"
        operator: ">"
        threshold: 0.01

  fire:
    condition: "any"
    datarefs:
      - dataref_str: "1-sim/ckpt/cargoFireDerpSwitchCover/anim"
        operator: "=="
        threshold: 1
      - dataref_str: "1-sim/ckpt/apuFireSwitchPull/anim"
        operator: "=="
        threshold: 1
      - dataref_str: "1-sim/ckpt/cargoFireTestSwitch/anim"
        operator: "=="
        threshold: 1

  oil_low_pressure:
    datarefs:
      - dataref_str: "sim/cockpit2/engine/indicators/oil_pressure_psi"
        operator: "<"
        threshold: 1

  fuel_low_pressure:
    datarefs:
      - dataref_str: "sim/flightmodel/engine/ENGN_fuel_press_psi"
        operator: "<"
        threshold: 10

  anti_ice:
    condition: "any"
    datarefs:
      - dataref_str: "1-sim/ckpt/antiiceWingsSwitch/anim"
        operator: "=="
        threshold: 2
      - dataref_str: "1-sim/ckpt/antiiceEngLeftSwitch/anim"
        operator: "=="
        threshold: 2
      - dataref_str: "1-sim/ckpt/antiiceEngRightSwitch/anim"
        operator: "=="
        threshold: 2

  eng_starter:
    datarefs:
      - dataref_str: "sim/cockpit2/engine/actuators/starter_hit"
        operator: ">"
        threshold: 0.01

  apu:
    datarefs:
      - dataref_str: "sim/cockpit/electrical/generator_apu_amps"
        operator: ">"
        threshold: 0.01

  master_caution:
    datarefs:
      - dataref_str: "sim/cockpit2/annunciators/master_caution"
        operator: ">"
        threshold: 0.01

  vacuum:
    condition: "any"
    datarefs:
      - dataref_str: "sim/cockpit/misc/vacuum"
        operator: "<"
        threshold: 1
      - dataref_str: "sim/cockpit/misc/vacuum2"
        operator: "<"
        threshold: 1

  hydro_low_pressure:
    condition: "any"
    datarefs:
      - dataref_str: "sim/cockpit2/hydraulics/indicators/hydraulic_pressure_2"
        operator: "<"
        threshold: 1
      - dataref_str: "sim/cockpit2/hydraulics/indicators/hydraulic_pressure_1"
        operator: "<"
        threshold: 1

  parking_brake:
    datarefs:
      - dataref_str: "sim/flightmodel/controls/parkbrake"
        operator: "=="
        threshold: 1

  doors:
    condition: "any"
    datarefs:
      - dataref_str: "1-sim/anim/doorL1"
        operator: ">"
        threshold: 0.01
      - dataref_str: "1-sim/anim/doorL2"
        operator: ">"
        threshold: 0.01
      - dataref_str: "1-sim/anim/doorL4"
        operator: ">"
        threshold: 0.01
      - dataref_str: "1-sim/anim/doorL5"
        operator: ">"
        threshold: 0.01
      - dataref_str: "1-sim/anim/doorR1"
        operator: ">"
        threshold: 0.01
      - dataref_str: "1-sim/anim/doorR2"
        operator: ">"
        threshold: 0.01
      - dataref_str: "1-sim/anim/doorR4"
        operator: ">"
        threshold: 0.01
      - dataref_str: "1-sim/anim/doorR5"
        operator: ">"
        threshold: 0.01
      - dataref_str: "1-sim/anim/doorAft"
        operator: ">"
        threshold: 0.01
      - dataref_str: "1-sim/anim/doorBulk"
        operator: ">"
        threshold: 0.01
      - dataref_str: "1-sim/anim/doorFwd"
        operator: ">"
        threshold: 0.01

  aux_fuel_pump:
    condition: "any"
    datarefs:
      - dataref_str: "1-sim/ckpt/fuelCenterLPumpSwitch/anim"
        operator: ">"
        threshold: 0.01
      - dataref_str: "1-sim/ckpt/fuelCenterRPumpSwitch/anim"
        operator: ">"
        threshold: 0.01

conditions:
  retractable_gear:
    datarefs:
      - dataref_str: "sim/aircraft/gear/acf_gear_retract"
        operator: "!="
        threshold: 0

  bus_voltage:
    datarefs:
      - dataref_str: "1-sim/ckpt/batteryButton/anim"
        operator: ">"
        threshold: 0.01
