metadata:
  name: C172 NG ANALOG
  description: Airfoillabs C172 NG Analog
  selectors:
    - C172 NG ANALOG
    - C172 NG DIGITAL

knobs:
  ap_hdg:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/heading_dial_deg_mag_pilot"
  ap_alt:
    datarefs:
      - dataref_str: "sim/cockpit/autopilot/altitude"
  ap_vs:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/vvi_dial_fpm"
  ap_ias:
    # Used for baro
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/barometer_setting_in_hg_alt_preselector"
      - dataref_str: "sim/cockpit/misc/barometer_setting"
  ap_crs:
    datarefs:
      - dataref_str: "sim/cockpit2/radios/actuators/nav1_obs_deg_mag_pilot"

leds:
  hdg:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/heading_mode"
        operator: "=="
        threshold: 1

  nav:
    condition: any
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/nav_status"
        operator: ">="
        threshold: 1
      - dataref_str: "sim/cockpit2/autopilot/gpss_status"
        operator: ">="
        threshold: 1

  apr:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/approach_status"
        operator: "=="
        threshold: 1

  rev:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/backcourse_status"
        operator: "=="
        threshold: 1

  alt:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/altitude_hold_status"
        operator: ">="
        threshold: 1

  vs:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/vvi_status"
        operator: ">="
        threshold: 1

  # ias:
  #   datarefs:
  #     - dataref_str: "sim/cockpit2/autopilot/autothrottle_on"
  #       operator: "=="
  #       threshold: 1

  ap:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/servos_on"
        operator: ">"
        threshold: 0.01

  gear:
    datarefs:
      - dataref_str: "sim/flightmodel2/gear/deploy_ratio"
        operator: "!="
        threshold: 0

  master_warn:
    datarefs:
      - dataref_str: "sim/cockpit2/annunciators/master_warning"
        operator: ">"
        threshold: 0.01

  fire:
    datarefs:
      - dataref_str: "sim/cockpit2/annunciators/engine_fires"
        operator: ">"
        threshold: 0.01

  oil_low_pressure:
    datarefs:
      - dataref_str: "sim/cockpit2/annunciators/oil_pressure"
        operator: ">="
        threshold: 1

  fuel_low_pressure:
    datarefs:
      # Show the fuel quantity warning instead of low pressure as there isn't a low fuel pressure annunciator
      - dataref_str: "sim/cockpit2/annunciators/fuel_quantity"
        operator: ">="
        threshold: 1

  anti_ice:
    datarefs:
      - dataref_str: "C172/cockpit/pitotHeat"
        operator: ">"
        threshold: 0.01

  eng_starter:
    datarefs:
      - dataref_str: "sim/cockpit2/engine/actuators/starter_hit"
        operator: ">"
        threshold: 0.01

  apu:
    datarefs:
      - dataref_str: "sim/cockpit2/electrical/APU_running"
        operator: ">"
        threshold: 0.01

  master_caution:
    datarefs:
      - dataref_str: "sim/cockpit2/annunciators/master_caution"
        operator: ">"
        threshold: 0.01

  vacuum:
    datarefs:
      - dataref_str: "sim/cockpit2/annunciators/low_vacuum"
        operator: ">"
        threshold: 0

  # hydro_low_pressure:
  #   datarefs:
  #     - dataref_str: "sim/cockpit2/annunciators/hydraulic_pressure"
  #       operator: ">="
  #       threshold: 1

  aux_fuel_pump:
    datarefs:
      - dataref_str: "sim/cockpit/engine/fuel_pump_on"
        operator: ">"
        threshold: 0.01

  parking_brake:
    datarefs:
      - dataref_str: "C172/cockpit/parkingBrake"
        operator: "=="
        threshold: 1

  volt_low:
    datarefs:
      - dataref_str: "sim/cockpit/warnings/annunciators/low_voltage"
        operator: "=="
        threshold: 1

  doors:
    condition: any
    datarefs:
      - dataref_str: "C172/cabin/leftDoor"
        operator: ">"
        threshold: 0.01
      - dataref_str: "C172/cabin/rightDoor"
        operator: ">"
        threshold: 0.01

conditions:
  bus_voltage:
    datarefs:
      - dataref_str: "sim/cockpit2/electrical/bus_volts"
        operator: ">"
        threshold: 0.01

  retractable_gear:
    datarefs:
      - dataref_str: "sim/aircraft/gear/acf_gear_retract"
        operator: "!="
        threshold: 0

data:
  ap_vs_step:
    datarefs:
      - dataref_str: "sim/aircraft/autopilot/vvi_step_ft"
  ap_alt_step:
    datarefs:
      - dataref_str: "sim/aircraft/autopilot/alt_step_ft"
  ap_ias_step:
    # Used for baro
    value: 0.01
