metadata:
  name: FlyJSim Q400
  description: Profile for the Dash 8
  enabled: true
##### AP KNOBS #####
knobs:
  ap_hdg:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/heading_dial_deg_mag_pilot"
  ap_alt:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/altitude_dial_ft"
  ap_vs:
    datarefs:
      - dataref_str: "sim/cockpit/autopilot/vertical_velocity"
  ap_ias:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/airspeed_dial_kts_mach"
  ap_crs:
    datarefs:
      - dataref_str: "sim/cockpit/radios/nav1_obs_degm"

##### LEDS #####
leds:
  gear:
    datarefs:
      - dataref_str: "sim/flightmodel2/gear/deploy_ratio"
        operator: "!="
        threshold: 0

  parking_brake:
    datarefs:
      - dataref_str: "sim/cockpit2/controls/parking_brake_ratio"
        operator: ">"
        threshold: 0.999

  apu:
    datarefs:
      - dataref_str: "sim/cockpit2/electrical/APU_running"
        operator: ">"
        threshold: 0.01

  anti_ice:
    datarefs:
      - dataref_str: "sim/cockpit/switches/anti_ice_prop_heat"
        operator: "=="
        threshold: 1

  fuel_low_pressure:
    datarefs:
      - dataref_str: "sim/cockpit2/engine/indicators/fuel_pressure_psi"
        operator: "<"
        threshold: 20

  vacuum:
    condition: "any"
    datarefs:
      - dataref_str: "sim/cockpit/misc/vacuum"
        operator: "<"
        threshold: 1
      - dataref_str: "sim/cockpit/misc/vacuum2"
        operator: "<"
        threshold: 1

  hydro_low_pressure:
    condition: "all"
    datarefs:
      - dataref_str: "sim/operation/failures/hydraulic_pressure_ratio"
        operator: "<"
        threshold: 3002

  oil_low_pressure:
    datarefs:
      - dataref_str: "sim/flightmodel/engine/ENGN_oil_press"
        operator: "<"
        threshold: 0.075

  doors:
    condition: "any"
    datarefs:
      - dataref_str: "FJS/Q4XP/Manips/CabinMainDoor_Anim"
        operator: ">"
        threshold: 0.01
        index: 0
      - dataref_str: "FJS/Q4XP/Manips/CargoDoor_Anim"
        operator: ">"
        threshold: 0.01
        index: 0

  master_caution:
    datarefs:
      - dataref_str: "FJS/Q4XP/Annunciators/CautWarn_Lit"
        operator: ">"
        threshold: 0.01

  volt_low:
    datarefs:
      - dataref_str: "sim/cockpit2/electrical/bus_load_amps"
        operator: ">"
        threshold: 4

  eng_starter:
    datarefs:
      - dataref_str: "sim/cockpit2/engine/actuators/starter_hit"
        operator: ">"
        threshold: 0.01

  ap:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/servos_on"
        operator: ">"
        threshold: 0.01

  alt:
    condition: "any"
    datarefs:
      - dataref_str: "FJS/Q4XP/FMA/pitch_act"
        operator: "=="
        threshold: 4
      - dataref_str: "FJS/Q4XP/FMA/pitch_act"
        operator: "=="
        threshold: 5

  nav:
    condition: "any"
    datarefs:
      - dataref_str: "FJS/Q4XP/FMA/roll_act"
        operator: "=="
        threshold: 17
      - dataref_str: "FJS/Q4XP/FMA/roll_act"
        operator: "=="
        threshold: 18
      - dataref_str: "FJS/Q4XP/FMA/roll_act"
        operator: "=="
        threshold: 19

  apr:
    condition: "any"
    datarefs:
      - dataref_str: "FJS/Q4XP/FMA/roll_act"
        operator: "=="
        threshold: 8
      - dataref_str: "FJS/Q4XP/FMA/roll_act"
        operator: "=="
        threshold: 9
      - dataref_str: "FJS/Q4XP/FMA/roll_act"
        operator: "=="
        threshold: 10
      - dataref_str: "FJS/Q4XP/FMA/roll_act"
        operator: "=="
        threshold: 11

  rev:
    datarefs:
      - dataref_str: "sim/cockpit2/autopilot/backcourse_status"
        operator: ">="
        threshold: 1

  ias:
    datarefs:
      - dataref_str: "FJS/Q4XP/FMA/pitch_act"
        operator: "=="
        threshold: 2

  hdg:
    condition: "any"
    datarefs:
      - dataref_str: "FJS/Q4XP/FMA/roll_act"
        operator: "=="
        threshold: 2
      - dataref_str: "FJS/Q4XP/FMA/roll_act"
        operator: "=="
        threshold: 4

  fire:
    condition: "any"
    datarefs:
      - dataref_str: "FJS/Q4XP/Manips/TwoSwitch_Anim"
        operator: "<"
        threshold: -0.01
        index: 41
      - dataref_str: "FJS/Q4XP/Manips/TwoSwitch_Anim"
        operator: ">"
        threshold: 0.01
        index: 41

  aux_fuel_pump:
    condition: "any"
    datarefs:
      - dataref_str: "FJS/Q4XP/Manips/TwoSwitchLock_Anim"
        operator: ">"
        threshold: 0.01
        index: 7
      - dataref_str: "FJS/Q4XP/Manips/TwoSwitchLock_Anim"
        operator: "<"
        threshold: -0.01
        index: 7

conditions:
  retractable_gear:
    datarefs:
      - dataref_str: "sim/aircraft/gear/acf_gear_retract"
        operator: "!="
        threshold: 0

  bus_voltage:
    condition: "any"
    datarefs:
      - dataref_str: "sim/cockpit/electrical/battery_array_on"
        operator: ">"
        threshold: 0.01
        index: 0
      - dataref_str: "sim/cockpit/electrical/battery_array_on"
        operator: ">"
        threshold: 0.01
        index: 1
      - dataref_str: "sim/cockpit/electrical/battery_array_on"
        operator: ">"
        threshold: 0.01
        index: 2
      - dataref_str: "sim/cockpit/electrical/battery_array_on"
        operator: ">"
        threshold: 0.01
        index: 3
