bravo.app/Contents/MacOS/bravo|153435739
bravo.app/Contents/Resources/iconfile.icns|555540742
bravo.app/Contents/Info.plist|3630886835
bravo.exe|246398524
mac.xpl|2425887566
profiles/DH8D.yaml|650393045
profiles/B753.csv|2159834388
profiles/MD11.yaml|149723044
profiles/B752.csv|2159834388
profiles/B738_zibo.yaml|3880439396
profiles/A321.csv|3984577327
profiles/B772.yaml|3367388849
profiles/B763.csv|3816343577
profiles/E55P.csv|3597616538
profiles/B764.csv|3816343577
profiles/C172_airfoilabs.yaml|3056195403
profiles/A20N.csv|3984577327
profiles/C172.yaml|2547707174
profiles/A319.yaml|1103718868
profiles/B738.csv|2439467900
profiles/A339.yaml|3670292715
profiles/default.yaml|345302212
profiles/A346.csv|551220924
win.xpl|825116108
