bravo.app/Contents/MacOS/bravo|4103934648
bravo.app/Contents/Resources/iconfile.icns|555540742
bravo.app/Contents/Info.plist|3630886835
bravo.exe|1138589682
mac.xpl|3163606806
profiles/DH8D.yaml|3819126442
profiles/B753.csv|2159834388
profiles/MD11.yaml|901012626
profiles/B752.csv|2159834388
profiles/A321.csv|3984577327
profiles/Boeing 737-800X.yaml|1138224918
profiles/B763.csv|3816343577
profiles/E55P.csv|3597616538
profiles/A319.csv|4114153454
profiles/B764.csv|3816343577
profiles/A20N.csv|3984577327
profiles/C172.yaml|2159245107
profiles/B738.csv|2439467900
profiles/A339.yaml|983465667
profiles/default.yaml|305194621
profiles/A346.csv|551220924
profiles/C172 NG ANALOG.yaml|1867990310
win.xpl|3037507940
