bravo.app/Contents/MacOS/bravo|833353548
bravo.app/Contents/Resources/iconfile.icns|555540742
bravo.app/Contents/Info.plist|3630886835
bravo.exe|3437126601
mac.xpl|1026245682
profiles/DH8D.yaml|650393045
profiles/B753.csv|2159834388
profiles/MD11.yaml|901012626
profiles/B752.csv|2159834388
profiles/B738_zibo.yaml|3123552467
profiles/A321.csv|3984577327
profiles/B763.csv|3816343577
profiles/E55P.csv|3597616538
profiles/B764.csv|3816343577
profiles/C172_airfoilabs.yaml|347336768
profiles/A20N.csv|3984577327
profiles/C172.yaml|1205932956
profiles/A319.yaml|4064567104
profiles/B738.csv|2439467900
profiles/A339.yaml|925236118
profiles/default.yaml|305194621
profiles/A346.csv|551220924
win.xpl|1240901169
